# Example file for environment variables.
# Fill in the values before starting the environment. DO NOT use for production.

SQLSERVER_PASSWORD=
SQLSERVER_USER=
KAFKA_BROKER_ID=
KAFKA_BOOTSTRAP_SERVERS=

# Common variables for TodoManagement
MS_TODOMANAGEMENT_NAME=
MS_TODOMANAGEMENT_BASEURL=

# Common variables for ApiGateway
AUTHORITY_APIGATEWAY=
AUDIENCE_APIGATEWAY=
REQUIRE_HTTPS_METADATA_APIGATEWAY=
NAME_CLAIM_TYPE_APIGATEWAY=
ROLE_CLAIM_TYPE_APIGATEWAY=
CLOCK_SKEW_SECONDS_APIGATEWAY=

